<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breno teste</title>
  <style>
    body {
      color: purple;
      background-color: black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 0 50px;
    }

    nav ul {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      align-items: center;
      padding: 20px;
      margin: 0;
    }

    nav a {
      color: purple;
      text-decoration: none;
    }

    nav a:hover {
      color: white;
    }

    header img {
      width: 200px;
      height: 220px;
      border-radius: 50%;
      border: 5px solid purple;
    }

    .center {
      text-align: center;
    }

    h1, h2, h3 {
      color: white;
    }

    p {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    footer a {
      text-align: center;
      text-decoration: none;
      color: white;
    }

    footer img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      vertical-align: middle;
    }

    footer p {
      margin: 0;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="sobremim.html">Quem é o gostoso aqui</a></li>
        <li><a href="titulos.html">Títulos</a></li>
        <li><a href="romantico.html">ÚLTIMO ROMÂNTICO</a></li>
      </ul>
    </nav>  

    <header>
      <div class="center">
        <img src="./img/breno lindo.png.JPEG" alt="Foto do Brenuzin">
      </div>
      <h1>Brenuzin</h1>
      <h2>O melhor, apenas ele.......</h2>
    </header>

    <main>
      <section>
        <h3>Quem sou eu</h3>
        <p>
            <div>(Algumas coisas não irão pegar pois foi minha primeira experiencia com html em 2024.)</div>
            <p>Apenas um jovem tranquilo, estudande e beeem inexperiente em programção. e  blalblalblblala</p>
      </section>

      <section>
        <h3>Não sei o que botar aqui pra testar</h3>
        <p>
          estou no momento no senai, estudante programação, nao tenhos muito  o que falar aqui, estou testando
        </p>
      </section>

      <section>
        <h3>Pergunta</h3>
        <p>Passa a senha do banco pae?</p>
      </section>
    </main>
  </div>

  <footer>
    <a href="https://www.instagram.com/brenuuzin?igsh=MXkweDNiMWZ4NGdrMw%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" alt="Instagram">
      <p>Insta do Lindão aí</p>
    </a>
  </footer>
</body>
</html>
